{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    ".env.example": true,
    "composer.json": true,
    "composer.lock": true,
    "Dockerfile": true,
    "index.php": true,
    "webmap": true
  },
  "hide-files.files": [
    ".env.example",
    "composer.json",
    "composer.lock",
    "Dockerfile",
    "index.php",
    "webmap"
  ],
  "mcp": {
    "servers": {
      "context7": {
        "type": "stdio",
        "command": "npx",
        "args": ["-y", "@upstash/context7-mcp"]
      }
    }
  }
}
